# ACEM

./: .gitignore  README.md  model.ucls  pom.xml
ACEM-dal-common/: pom.xml
ACEM-dal-common/src/main/java/eu/ueb/acem/dal/: DAO.java
ACEM-dal-common/src/test/resources/: dal-common-test-context.xml  log4j2.xml
ACEM-dal-graph-database/: pom.xml
ACEM-dal-graph-database/src/main/java/eu/ueb/acem/dal/: AbstractDAO.java  GenericRepository.java  TimeTicker.java
ACEM-dal-graph-database/src/test/resources/: dal-graph-database-test-context.xml  dal-test-context.xml  log4j2.xml
ACEM-dal-relational-database/: pom.xml
ACEM-dal-relational-database/src/test/resources/: dal-relational-database-test-context.xml  dal-relational-database-test-persistence.xml  log4j2.xml
ACEM-dao/: pom.xml
ACEM-dao/src/main/java/eu/ueb/acem/dao/: DAO.java
ACEM-dao/src/test/java/eu/ueb/acem/repository/: BesoinRepositoryTest.java  TestUtils.java
ACEM-dao/src/test/ressources/: test-context.xml
ACEM-domain-beans/: pom.xml
ACEM-domain-services/: pom.xml
ACEM-domain-services/src/main/java/eu/ueb/acem/domain/: DomainService.java  DomainServiceImpl.java
ACEM-domain-services/src/main/java/eu/ueb/acem/services/: ApplicationService.java  ApplicationServiceImpl.java  BesoinReponseService.java  BesoinReponseServiceImpl.java  BesoinsReponsesService.java  BesoinsReponsesServiceImpl.java  DomainService.java  DomainServiceImpl.java  ImagesService.java  ImagesServiceImpl.java  InitDatabaseService.java  InitDatabaseServiceImpl.java  NeedsAndAnswersService.java  NeedsAndAnswersServiceImpl.java  OrganisationsService.java  OrganisationsServiceImpl.java  ResourcesService.java  ResourcesServiceImpl.java  ScenariosService.java  ScenariosServiceImpl.java  TeachingModesService.java  UsersService.java  (+3 more)
ACEM-domain-services/src/test/resources/: domain-services-test-context.xml  log4j.properties  log4j2.xml
ACEM-domain-services/src/test/ressources/: domain-services-test-context.xml
ACEM-web-jsf-servlet/: pom.xml
ACEM-web-jsf-servlet/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  navigation-rules.pageflow
ACEM-web-jsf-servlet/src/main/resources/: log4j.properties  log4j2.xml
ACEM-web-jsf-servlet/src/main/resources/properties/: applicationContext-security.xml  applicationContext.xml  defaults.properties
ACEM-web-jsf-servlet/src/main/resources/properties/cache/: cache.xml  ehcache.xml
ACEM-web-jsf-servlet/src/main/resources/properties/exceptionHandling/: exceptionHandling.xml
ACEM-web-jsf-servlet/src/main/resources/properties/i18n/: i18n.xml
ACEM-web-jsf-servlet/src/main/resources/properties/i18n/bundles/: JsfMessages_en.properties  JsfMessages_fr.properties  Messages_en.properties  Messages_fr.properties
ACEM-web-jsf-servlet/src/main/resources/properties/i18n/security/: messages_fr.properties
ACEM-web-jsf-servlet/src/main/resources/properties/init/: init.xml
ACEM-web-jsf-servlet/src/main/resources/properties/ldap/: ldap.xml
ACEM-web-jsf-servlet/src/main/resources/properties/security/: applicationContext-security-cas.xml  applicationContext-security-manual.xml  applicationContext-security-saml-sample.xml  applicationContext-security-saml.xml
ACEM-web-jsf-servlet/src/main/resources/properties/tags/: tags.xml
ACEM-web-jsf-servlet/src/main/resources/properties/web/: beans.xml  controllers.xml
ACEM-web-jsf-servlet/src/main/resources/security/: samlKeystore.jks
ACEM-web-jsf-servlet/src/main/webapp/WEB-INF/: faces-config.xml  navigation-rules.xml  pretty-config.xml  urlrewrite-oldproject.xml  urlrewrite.xml  web.xml
ACEM-web-jsf-servlet/src/main/webapp/WEB-INF/jsf/components/: paginatorAjax.xhtml  rowInput.xhtml
ACEM-web-jsf-servlet/src/main/webapp/media/js/: functions.js
ACEM-web-jsf-servlet/src/main/webapp/media/style/: acem-primefaces.css  application.theme.css
ACEM-web-jsf-servlet/src/main/webapp/pages/: 403.xhtml  accueil.xhtml  adminDatabase.xhtml  adminOrganisations.xhtml  adminUsers.xhtml  administration.xhtml  besoins-et-reponses.xhtml  bibliotheque-de-scenarios.xhtml  editableTree.xhtml  home.xhtml  login.xhtml  logout.xhtml  mes-enseignements.xhtml  mes-scenarios.xhtml  my-scenarios.xhtml  my-services.xhtml  my-teachings.xhtml  my-tools.xhtml  page-not-found.xhtml  pedagogical-advice.xhtml  ressources.xhtml  scenarios-library.xhtml  timeout.xhtml
ACEM-web-jsf-servlet/src/main/webapp/pages/exceptions/: exception.xhtml
ACEM-web-jsf-servlet/src/main/webapp/resources/css/: primefaces-override.css  screen.css
ACEM-web-jsf-servlet/src/main/webapp/resources/js/: functions.js  navigation.js
ACEM-web-jsf-servlet/src/main/webapp/resources/primefaces-acem-theme/: theme.css
ACEM-web-jsf-servlet/src/main/webapp/resources/primefaces-acem-theme-2/: theme.css
ACEM-web-jsf-servlet/src/main/webapp/resources/primefaces-acem-theme-3/: theme.css
ACEM-web-jsf-servlet/src/main/webapp/resources/primefaces-acem-theme-4/: theme.css
ACEM-web-jsf-servlet/src/main/webapp/resources/style/: acem-primefaces.css  application.layout.css  application.theme.css
ACEM-web-jsf-servlet/src/main/webapp/stylesheets/: template.xhtml  welcome.xhtml
ACEM-web-jsf-servlet/src/main/webapp/templates/: commonLayout.xhtml  menu.xhtml  navigation.xhtml  template.xhtml  welcome.xhtml
ACEM-web-jsf-servlet/src/main/webapp/templates/_include/: _header.xhtml
ACEM-web-jsf-servlet/src/main/webapp/templates/exceptions/: exception.xhtml
ACEM-web-jsf-servlet/src/main/webapp/templates/include/: commonAssociateOrganisationsDialog.xhtml  commonContent.xhtml  commonCreateOrModifyOrganisationDialog.xhtml  commonCreateOrModifyResourceDialog.xhtml  commonCreateOrModifyToolCategoryDialog.xhtml  commonCreateToolCategoryDialog.xhtml  commonDeleteDialog.xhtml  commonDownloadZipDialog.xhtml  commonHead.xhtml  commonHeadCSS.xhtml  commonHeader.xhtml  commonLdapUsersDialog.xhtml  commonListAllToolCategories.xhtml  commonNavigation.xhtml  commonUploadOneImageDialog.xhtml  header.xhtml
ACEM-web-jsf-servlet/src/test/resources/: web-test-context.xml
ACEM-web-jsf-servlet/src/test/ressources/: web-test-context.xml
(+1490 files in other folders)
