<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ueb</groupId>
	<artifactId>ACEM</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Atelier de Création d'Enseignement Multimodal</description>
	<properties>
		<cglib-version>3.1</cglib-version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-logging.version>1.2</commons-logging.version>
		<java.version>1.7</java.version>
		<javax.validation-version>1.1.0.Final</javax.validation-version>
		<javax.inject-version>1</javax.inject-version>
		<jersey-json.version>1.19</jersey-json.version>
		<junit-version>4.12</junit-version>
		<!-- TODO 1 Pick the version of jetty you want. -->
		<jetty.version>9.3.0.M2</jetty.version>
		<log4j.version>2.2</log4j.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
		<slf4j.version>1.7.12</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.3.RELEASE</spring.version><!--  was 4.1.6.RELEASE -->
		<spring-security.version>4.0.3.RELEASE</spring-security.version><!--  was 4.0.1.RELEASE -->
		<spring-security-saml2-core.version>1.0.1.RELEASE</spring-security-saml2-core.version>
	</properties>
	<!-- TODO 2 Configure repo2.maven.org as a repository. -->
	<repositories>
		<repository>
			<id>repo2_maven_org</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>
	<!-- TODO 3 Set up dependency to get the jetty-server artifact. -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<!-- TODO 4 Enable the jetty-maven-plugin plugin. -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<aggregate>true</aggregate>
						<minmemory>128m</minmemory>
						<maxmemory>512m</maxmemory>
						<goal>javadoc:javadoc</goal>
						<reportOutputDirectory>documentation/javadoc</reportOutputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>ACEM-domain-beans</module>
		<module>ACEM-dal-common</module>
		<module>ACEM-dal-graph-database</module>
		<module>ACEM-dal-relational-database</module>
		<module>ACEM-domain-services</module>
		<module>ACEM-web-jsf-servlet</module>
	</modules>
</project>
