mediaPath.portlet=/ACEM/resources
mediaPath.servlet=/resources

########################################################################
# Exceptions
#
exceptionHandling.logLevel=DEBUG
exceptionHandling.email=bugs@domain.edu

########################################################################
# Authentication
# CAS or DAO
# if security.mode = manual authentication.provider sould be daoAuthProvider
# if security.mode = cas authentication.provider sould be casAuthProvider
security.mode=cas
authentication.provider=casAuthProvider
#authentication.provider=daoAuthProvider
cas.service.host=http://localhost:8080/ACEM-web-jsf-servlet
cas.server.host=https://sso-cas.univ-rennes1.fr

########################################################################
# Database
neo4j.url=http://localhost:7474/db/data

########################################################################
# Local I/O
# A writable folder on your server for uploaded content (e.g. images)
upload.localPathToUploadFolder=D:/ACEM/ACEM-uploaded-content/

########################################################################
# SMTP
smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=ACEM@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris