titleI18nKey=WINDOW.TITLE
title=

mediaPath.portlet=/ACEM/resources
mediaPath.servlet=/resources

auth.bean=OfflineFixedUserAuthenticationService
auth.portal.uidAttribute=uid

neo4j.url=http://localhost:7474/db/data

fileUploadController.uploadToLocalPath=D:/tmp/

cas.url=https://sso-cas.domain.edu

exceptionHandling.logLevel=DEBUG
exceptionHandling.email=bugs@domain.edu

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=ACEM@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris