mediaPath.portlet=/ACEM/resources
mediaPath.servlet=/resources

project.version=${project.version}

########################################################################
# Exceptions
#
exceptionHandling.logLevel=DEBUG
exceptionHandling.email=bugs@domain.edu

########################################################################
# Authentication
# CAS or DAO
# if security.mode = manual authentication.provider sould be daoAuthProvider
# if security.mode = cas authentication.provider sould be casAuthProvider
security.mode=cas
authentication.provider=casAuthProvider
#authentication.provider=daoAuthProvider
cas.service.host=http://localhost:8080/ACEM-web-jsf-servlet
cas.server.host=https://sso-cas.univ-rennes1.fr

########################################################################
# LDAP
# warning should be implement even if ldap not used
# Can Search in Ldap for user creation (true/false).
ldap.search = true
ldap.objectclass=person
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.uidAttribute=uid
ldap.nameAttribute=sn
ldap.givenNameAttribute=givenName
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.url=ldap://ldapglobal.univ-rennes1.fr:389
ldap.userName=
ldap.password=
ldap.base=ou=people,dc=univ-rennes1,dc=fr
ldap.connectTimeout=5000
ldap.attributes=sn,givenName,cn,displayName,mail
ldap.searchDisplayedAttributes=sn,givenName,cn,displayName,mail

########################################################################
# Database
neo4j.url=http://localhost:7474/db/data

########################################################################
# Local I/O
# A writable folder on your server for uploaded content (e.g. images)
images.path=D:/ACEM-data/uploaded-content/images/
tmp.path=D:/ACEM-data/upload-tmp/

########################################################################
# SMTP
smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=ACEM@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris