<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ACEM</artifactId>
		<groupId>eu.ueb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ACEM-web-jsf-servlet</artifactId>
	<packaging>war</packaging>
	<description>couche présentation</description>
	<properties>
		<org.springframework-version>3.2.8.RELEASE</org.springframework-version>
		<!-- <org.springframework-version>4.0.0.RELEASE</org.springframework-version> -->
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.validation-version>1.1.0.Final</javax.validation-version>
		<primefaces.version>4.0</primefaces.version>
		<urlrewritefilter.version>4.0.3</urlrewritefilter.version>
		<junit-version>4.11</junit-version>
		<cglib-version>2.2.2</cglib-version>
		<cas.url>https://sso-cas.univ-rennes1.fr</cas.url>
		<tomcat.host>localhost</tomcat.host>
		<tomcat.port.string>:8080</tomcat.port.string>
		<log.level>INFO</log.level>
		<log.output>stdout</log.output>
		<log.file>/tmp/${project.parent.artifactId}.log</log.file>
		<cache.path>/tmp/${project.parent.artifactId}/cache</cache.path>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewritefilter.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.ueb</groupId>
			<artifactId>ACEM-domain-services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf2-exception</artifactId>
			<version>${esupcommons.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>		<!-- CGLIB is required to process @Configuration classes -->
			<artifactId>cglib</artifactId>
			<version>${cglib-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
			<version>2.0.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-config-prettyfaces</artifactId>
			<version>2.0.10.Final</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>eu.ueb</groupId>
			<artifactId>ACEM-domain-services</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.ueb</groupId>
			<artifactId>ACEM-dal</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<warName>${project.parent.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
